<!--
 * @Author: Fone`峰
 * @Date: 2021-04-02 11:59:17
 * @LastEditors: Fone`峰
 * @LastEditTime: 2021-04-07 15:21:31
 * @Description: file content
 * @Email: qinrifeng@163.com
 * @Github: https://github.com/FoneQinrf
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="description" content="Mobile UI Components built on Vue vvmui vvm">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover">
  <title>vvmui</title>
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/mobile/main.ts"></script>
</body>

</html>